{
  "languages": {
    "klingon": {
      "chrome_resources": {},
      "version": "1.0"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-klingon@firefox.mozilla.org"
    }
  },
  "langpack_id": "klingon",
  "version": "1.0",
  "name": "Klingon Language Pack",
  "manifest_version": 2,
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org",
  "description": "Language pack for Firefox Nightly for Klingon"
}
